set -g prefix C-a

set -g default-shell /usr/local/bin/zsh

bind c-a last-pane

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
setw -g mode-keys vi

bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r _ resize-pane -D 1
bind-key -r + resize-pane -U 1

bind-key [ copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy V rectangle-toggle
bind-key ] paste-buffer

bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

